:root {
  --text-color: #000000;
  --background-color: rgba(0, 0, 0, 0.6);
  --hover-background-color: rgba(0, 0, 0, 0.8);
  --link-color: #ffffff;
}

#projects .contents .product {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 10px;
  height: 280px; 
}

#projects .contents .product img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}

#projects .contents .product .text {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: flex;
  color: var(--link-color);
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.4s ease-in-out;
  background-color: var(--background-color);
}

#projects .contents .product:hover .text,
#projects .contents .product:focus .text,
#projects .contents .product:hover img,
#projects .contents .product:focus img {
  opacity: 1;
  transform: scale(1.3);
}

@media (min-width: 600px) {
  #projects .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}


  #projects .contents {
    display: grid;
    grid-gap: 15px;
    color: #000000;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 600px) {
    #projects .contents {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 800px) {
    #projects {
      padding: 40px 0;
    }
  
    #projects h2 {
      color: #000000;
    }
    
    #projects p {
      color: #000000;
    }

    #projects h3 {
      color: #ffffff;
    }
    #projects .contents {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  #projects .contents .product video {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  